-- Initial haskell-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haskell-sandbox
version:               0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:       LICENSE
author:                Ryan Thomas
maintainer:            ryan@ryant.org
-- copyright:           
-- category:            
build-type:            Simple
-- extra-source-files:  
cabal-version:         >=1.10

executable Main
  main-is:             Main.hs            
  ghc-options:         -threaded -H64m -O0
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       binary >=0.7 && <0.8, 
                       bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010